# Development Supabase Configuration
VITE_SUPABASE_URL=https://kqyynigirebbggphstac.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtxeXluaWdpcmViYmdncGhzdGFjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc3MDU0NzQsImV4cCI6MjA3MzI4MTQ3NH0.yaPxdB8Pcr03GLYcQLmRyk7tKB4bh0lUgoqo31i-aXk
VITE_SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtxeXluaWdpcmViYmdncGhzdGFjIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NzcwNTQ3NCwiZXhwIjoyMDczMjgxNDc0fQ.3NcSBAq3l2Yt_3SeJobnr4mfvpw4Q56iZeY7GQ2i6Ww

# Development Database Password
SUPABASE_DB_PASSWORD_DEV=6V8ItuIRmrNQu8K
